#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.OcGwTyYegT/DatabaseLogic.cpp
fstream
-
iostream
-
sstream
/tmp/tmp.OcGwTyYegT/sstream
DatabaseLogic.h
/tmp/tmp.OcGwTyYegT/DatabaseLogic.h
string
/tmp/tmp.OcGwTyYegT/string
ZapisDoSuboru.h
/tmp/tmp.OcGwTyYegT/ZapisDoSuboru.h

/tmp/tmp.OcGwTyYegT/DatabaseLogic.h
string
-
Tables.h
/tmp/tmp.OcGwTyYegT/Tables.h

/tmp/tmp.OcGwTyYegT/Tables.h
vector
-
string
-
map
-
optional
-
mutex
-
DatabaseLogic.h
/tmp/tmp.OcGwTyYegT/DatabaseLogic.h

/tmp/tmp.OcGwTyYegT/ZapisDoSuboru.h
string
-
iostream
-
cstring
-

